<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container
        {
            border: 2px solid salmon;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content:  space-around; */
            /* align-items: flex-end; */
            height: 250px;
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap-reverse;
  
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
       <div class="box">Box-1</div>
       <div class="box">Box-2</div>
       <div class="box">Box-3</div>
       <div class="box">Box-4</div>
       <div class="box">Box-5</div>
       <div class="box">Box-6</div>
    </div>
</body>
</html>