<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(2,200px) 200px 150px; */
            /* grid-template-columns: repeat(2,200px) 100px 200px 400px; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: 100px 200px;
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;


        }
        .itme{
            border: 1px solid aquamarine;
        }
    </style>
</head>
<body>
    <h2>Explore Grid Layout: 2D Layout</h2>
    <div class="container">
        <div class="itme">item-1</div>
        <div class="itme">item-2</div>
        <div class="itme">item-3</div>
        <div class="itme">item-4</div>
        <div class="itme">item-5</div>
        <div class="itme">item-6</div>
        <div class="itme">item-7</div>
        <div class="itme">item-8</div>
        <div class="itme">item-9</div>
        <div class="itme">item-10</div>
        <div class="itme">item-11</div>
        <div class="itme">item-12</div>
        <div class="itme">item-13</div>
        <div class="itme">item-14</div>
        <div class="itme">item-15</div>
        <div class="itme">item-16</div>
        <div class="itme">item-17</div>
        <div class="itme">item-18</div>
        <div class="itme">item-19</div>
        <div class="itme">item-20</div>
    </div>
    
</body>
</html>